{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/reef-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Reef": {
    "ListenPort": 8085,
    "ListenHost": "*",
    "LocalhostOnly": false,
    "AllowedHosts": ["localhost", "127.0.0.1", "::1"],
    "ExportsPath": "exports",
    "DatabasePath": "Reef.db",
    
    "Jwt": {
      "SecretKey": "ThisIsAVerySecretKeyThatIsAtLeast32CharactersLongForJwtTokenGeneration123!",
      "ExpirationMinutes": 60,
      "Issuer": "reef",
      "Audience": "reef-api"
    },
    
    "Security": {
      "AllowedOrigins": ["http://localhost:8085"]
    },
    
    "Scheduler": {
      "Enabled": true,
      "CheckIntervalSeconds": 60
    },
    
    "Jobs": {
      "MaxConcurrentJobs": 10,
      "CheckIntervalSeconds": 10,
      "CircuitBreakerThreshold": 10,
      "AutoResumeAfterPause": false,
      "AutoResumeCooldownHours": 1
    },
    
    "OutputFormatting": {
      "PrettifyXml": true,
      "PrettifyJson": true,
      "XmlIndentSize": 2,
      "JsonIndentSize": 2
    }
  }
}